#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ Codon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=str1
comment4.target=double\ cgRatio(java.lang.String)
comment5.params=sr
comment5.target=void\ processGenes(edu.duke.StorageResource)
comment6.params=
comment6.target=void\ testProcessGenes()
comment7.params=str
comment7.target=int\ countCTG(java.lang.String)
numComments=8
