#BlueJ class context
comment0.target=CSVMax
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=parser
comment10.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment11.params=
comment11.target=void\ testLowestHumidityInFile()
comment12.params=coldestSoFar\ currentRow
comment12.target=org.apache.commons.csv.CSVRecord\ getlowerOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment13.params=
comment13.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment14.params=
comment14.target=void\ testLowestHumidityInManyFiles()
comment15.params=parser\ value
comment15.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment16.params=
comment16.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=
comment2.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment3.params=largestSoFar\ currentRow
comment3.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=coldestSoFar\ currentRow
comment4.target=org.apache.commons.csv.CSVRecord\ getColdestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment5.params=
comment5.target=void\ testhottestInManyDays()
comment6.params=parser
comment6.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment7.params=
comment7.target=void\ testcoldestHourInFile()
comment8.params=
comment8.target=java.lang.String\ fileWithColdestTemperature()
comment9.params=
comment9.target=void\ testFileWithColdestTemperature()
numComments=17
